; PlatformIO Project Configuration File
; https://docs.platformio.org/en/stable/platforms/espressif8266.html
; https://github.com/platformio/platform-espressif32
; https://github.com/platformio/platformio-examples

; platformio settings
[platformio]

; common settings
[env]
framework = arduino
lib_deps =
    bolderflight/Bolder Flight Systems MPU9250 @ ^1.0.2

; board specific settings
[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1

upload_speed = 2000000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

upload_protocol = espota
upload_port = FOLO.local
